A,3,3_5134198,"KOSZAROWA (Szpital)",1,1,1,617484
A,3,3_5134197,"RACŁAWICKA (pętla)",0,1,1,617485
A,3,3_5134232,"PL. DANIŁOWSKIEGO",1,3,1,617794
A,3,3_5131264,"Zajezdnia Obornicka",1,2,1,617798
D,3,3_5134343,"OSIEDLE SOBIESKIEGO (pętla)",1,1,1,617464
D,3,3_5133833,"CENTRUM HURTU UL. GIEŁDOWA",0,21,1,617465
D,3,3_5133953,"PETRUSEWICZA",0,21,1,617709
D,3,3_5134378,"Zajezdnia Obornicka",0,2,2,617716
D,3,3_5134356,"KROMERA",0,1,1,617717
K,3,3_5132958,"GAJ - pętla",1,4,1,617470
K,3,3_5132957,"KAMIEŃSKIEGO (pętla)",0,4,1,617471
K,3,3_5133991,"POLANOWICE",0,22,1,617747
K,3,3_5132960,"Zajezdnia Obornicka",1,4,1,617749
N,3,3_5132279,"LITEWSKA (pętla)",1,8,1,617504
N,3,3_5133233,"PETRUSEWICZA",0,5,2,617505
N,3,3_5131448,"DWORCOWA",0,3,2,617881
N,3,3_5132280,"Zajezdnia Obornicka",0,8,1,617883
C,3,3_5134276,"KOZANÓW",1,1,1,617536
C,3,3_5134275,"PL. GRUNWALDZKI",0,1,1,617537
C,3,3_5134297,"Zajezdnia Obornicka",0,1,1,618025