1,3,3_5087561,"POŚWIĘTNE",1,1,12,614323
1,3,3_5087562,"BISKUPIN",0,1,12,614324
1,3,3_5089123,"Zajezdnia OŁBIN",1,8,5,614502
1,3,3_5087732,"ZOO",0,9,5,614505
2,3,3_5087671,"KRZYKI",1,6,36,614321
2,3,3_5087558,"BISKUPIN",0,1,12,614322
2,3,3_5089058,"Zajezdnia OŁBIN",1,5,5,614496
3,3,3_5087902,"LEŚNICA",1,1,5,614317
3,3,3_5087903,"KSIĘŻE MAŁE",0,1,5,614318
3,3,3_5087917,"Zajezdnia GAJ",0,1,5,614451
3,3,3_5088134,"PILCZYCE",1,12,5,614459
3,6,6_5080302,"Zajezdnia OŁBIN",0,1,5,614103
3,6,6_5080461,"mosty Mieszczańskie",0,13,5,614105
4,3,3_5087560,"BISKUPIN",1,1,12,614319
4,3,3_5087559,"OPORÓW",0,1,12,614320
4,3,3_5087690,"Zajezdnia GAJ",1,6,36,614469
4,3,3_5087576,"Zajezdnia BOREK",1,1,12,614475
4,3,3_5087600,"Zajezdnia OŁBIN",0,2,5,614481
4,3,3_5089145,"FAT",0,9,12,614482
5,3,3_5087899,"KSIĘŻE MAŁE",1,1,5,614335
5,3,3_5087900,"OPORÓW",0,1,5,614336
5,3,3_5088076,"Zajezdnia GAJ",1,8,34,614596
5,3,3_5087957,"Zajezdnia BOREK",1,3,28,614602
6,3,3_5087476,"KOWALE",1,4,28,614327
6,3,3_5088182,"KRZYKI",0,1,28,614328
6,3,3_5089384,"KLECINA",0,8,5,614521
6,3,3_5088218,"Zajezdnia OŁBIN",0,2,5,614527
6,6,6_5083481,"pl. Bema",0,10,28,614171
6,6,6_5080850,"KROMERA",1,1,5,614183
7,3,3_5087521,"KRZYKI",1,10,28,614307
7,3,3_5087522,"POŚWIĘTNE",0,10,28,614308
7,3,3_5088198,"KLECINA",1,2,5,614372
7,3,3_5088364,"Zajezdnia OŁBIN",1,9,5,614375
8,3,3_5088407,"TARNOGAJ",1,1,5,614305
8,3,3_5088406,"ZAWALNA",0,1,5,614306
8,3,3_5089780,"POŚWIĘTNE",0,9,28,614354
8,3,3_5088426,"Zajezdnia GAJ",0,1,5,614356
8,3,3_5088486,"Zajezdnia OŁBIN",1,4,5,614366
9,3,3_5088036,"SĘPOLNO",1,10,5,614339
9,3,3_5088200,"PARK POŁUDNIOWY",0,2,5,614340
9,3,3_5089035,"Zajezdnia GAJ",0,4,5,614627
9,3,3_5088037,"Zajezdnia OŁBIN",0,10,5,614628
9,6,6_5083420,"Stadion Olimpijski",1,6,34,614286
10,3,3_5087708,"LEŚNICA",1,7,12,614325
10,3,3_5087670,"BISKUPIN",0,6,36,614326
10,3,3_5087813,"Zajezdnia OŁBIN",1,14,5,614516
10,3,3_5087876,"Zajezdnia GAJ",0,18,5,614518
11,3,3_5088673,"KROMERA",1,1,12,614337
11,3,3_5088672,"GRABISZYŃSKA (Cmentarz)",0,1,12,614338
11,3,3_5088692,"pl. Bema",0,1,12,614617
11,3,3_5088815,"Zajezdnia BOREK",0,6,12,614618
11,6,6_5081948,"OPORÓW",0,10,34,614260
14,3,3_5087495,"FAT",1,4,28,614309
14,3,3_5087496,"OSOBOWICE",0,4,28,614310
14,3,3_5088893,"GRABISZYŃSKA (Cmentarz)",1,3,28,614384
14,3,3_5089587,"Zajezdnia OŁBIN",1,11,5,614397
14,3,3_5087507,"PL. STASZICA",1,10,28,614399
14,3,3_5087499,"GRABISZYNEK",1,4,28,614400
14,3,3_5087500,"Zajezdnia BOREK",0,4,28,614401
15,3,3_5088035,"PARK POŁUDNIOWY",1,10,5,614313
15,3,3_5088201,"POŚWIĘTNE",0,2,5,614314
15,3,3_5088543,"Zajezdnia OŁBIN",1,1,5,614422
15,3,3_5089013,"Zajezdnia GAJ",0,3,5,614430
15,6,6_5082426,"PL. STASZICA",1,9,5,614074
17,3,3_5088315,"KLECINA",1,7,5,614331
17,3,3_5088199,"SĘPOLNO",0,2,5,614332
17,3,3_5088404,"Zajezdnia BOREK",0,11,12,614575
17,6,6_5081478,"Zajezdnia OŁBIN",1,6,5,614219
20,3,3_5087702,"LEŚNICA",1,7,12,614333
20,3,3_5087703,"OPORÓW",0,7,12,614334
20,3,3_5087850,"Zajezdnia GAJ",0,16,36,614581
20,3,3_5087774,"Zajezdnia BOREK",1,12,12,614585
20,6,6_5082841,"Zajezdnia OŁBIN",0,12,5,614246
23,3,3_5087479,"Wrocławski Park Przemysłowy",1,4,28,614329
23,3,3_5087478,"KROMERA",0,4,28,614330
23,3,3_5089476,"Zajezdnia GAJ",0,14,5,614535
23,3,3_5088181,"KOWALE",0,1,28,614536
23,3,3_5088240,"Zajezdnia OŁBIN",1,3,5,614547
23,6,6_5081842,"Zajezdnia BOREK",0,3,12,614209
24,3,3_5088823,"FAT",1,1,5,614315
24,3,3_5088824,"OSOBOWICE",0,1,5,614316
24,3,3_5089477,"GRABISZYNEK",1,7,28,614437
24,3,3_5088869,"GRABISZYŃSKA (Cmentarz)",1,3,28,614438
24,3,3_5088868,"Zajezdnia OŁBIN",1,2,5,614442
24,3,3_5088837,"PL. STASZICA",1,1,5,614444
24,6,6_5081729,"mosty Mieszczańskie",1,24,5,614084
24,6,6_5081291,"DWORZEC NADODRZE",1,6,28,614094
31,3,3_5089590,"GAJ",1,1,28,614303
31,3,3_5089589,"STADION WROCŁAW (Królewiecka)",0,1,28,614304
31,3,3_5089693,"Zajezdnia BOREK",0,5,28,614349
32,3,3_5089592,"GAJ",1,1,28,614301
32,3,3_5089591,"KOZANÓW (Dokerska)",0,1,28,614302
32,3,3_5089841,"Zajezdnia BOREK",1,12,28,614344
32,3,3_5089628,"mosty Mieszczańskie",1,2,28,614345
33,3,3_5089844,"PILCZYCE",1,1,28,614341
33,3,3_5089843,"Stadion Olimpijski",0,1,28,614342
33,3,3_5089862,"Zajezdnia BOREK",1,1,28,614640
33,6,6_5083424,"Zajezdnia GAJ",0,6,34,614287
100,3,3_5052553,"MOKRY DWÓR",1,1,8,611845
100,3,3_5052554,"GAJ - pętla",0,1,8,611846
101,3,3_5131077,"LEŚNICA",1,1,1,617542
101,3,3_5131078,"Kwiska",0,1,1,617543
101,3,3_5131101,"Zajezdnia Obornicka",1,1,1,618049
101,6,6_5138438,"PRACZE ODRZAŃSKIE",1,7,1,618045
102,3,3_5131157,"WOJANOWSKA (pętla)",1,2,1,617540
102,3,3_5131154,"PL. JANA PAWŁA II",0,2,1,617541
102,3,3_5131206,"Zajezdnia Obornicka",0,4,1,618041
103,3,3_5131049,"PRACZE ODRZAŃSKIE",1,24,1,617506
103,3,3_5131228,"PL. JANA PAWŁA II",0,1,1,617507
103,3,3_5131280,"Zajezdnia Obornicka",0,3,1,617885
103,3,3_5133845,"DWORZEC NADODRZE",0,21,1,617886
103,3,3_5131262,"DW. ŚWIEBODZKI",0,2,1,617887
103,3,3_5131245,"Janówek",1,1,1,617890
104,3,3_5131315,"RĘDZIŃSKA",1,1,1,617532
104,3,3_5131314,"PL. JANA PAWŁA II",0,1,1,617533
104,3,3_5131318,"Zajezdnia Obornicka",0,1,1,618011
104,6,6_5140632,"KOZANÓW",0,5,2,618012
105,3,3_5131334,"ŚWINIARY (pętla)",1,1,1,617490
105,3,3_5131335,"KROMERA",0,1,1,617491
105,3,3_5131356,"Zajezdnia Obornicka",1,1,1,617821
106,3,3_5131404,"PORT LOTNICZY",1,1,2,617498
106,3,3_5131403,"DWORCOWA",0,1,2,617499
106,3,3_5131490,"DWORZEC GŁÓWNY",0,4,2,617857
106,3,3_5131421,"Zajezdnia Obornicka",0,1,2,617858
106,6,6_5141129,"NOWY DWÓR (pętla)",0,11,2,617859
107,3,3_5131038,"KRZYKI",1,25,2,617468
107,3,3_5131515,"DW. ŚWIEBODZKI",0,1,1,617469
107,3,3_5132220,"NOWY DWÓR (pętla)",0,5,1,617724
107,3,3_5132219,"OPORÓW",1,5,1,617738
107,3,3_5131532,"Zajezdnia Obornicka",1,1,1,617741
107,3,3_5131039,"FAT",0,25,2,617742
107,3,3_5131263,"RACŁAWICKA (pętla)",1,2,1,617745
107,6,6_5139002,"CENTRUM HURTU UL. GIEŁDOWA",0,2,1,617731
109,3,3_5131547,"JARNOŁTÓW",1,2,1,617530
109,3,3_5131548,"DW. ŚWIEBODZKI",0,2,1,617531
109,3,3_5131578,"Zajezdnia Obornicka",1,3,1,618008
110,3,3_5131668,"Iwiny (Rondo)",1,1,1,617428
110,3,3_5131669,"Dworzec Główny (Stawowa)",0,1,1,617429
110,3,3_5131672,"IWINY - pętla",1,1,1,617554
110,3,3_5131850,"GAJ - pętla",0,6,1,617556
112,3,3_5131750,"KRZYKI",1,2,1,617436
112,3,3_5131710,"DWORZEC GŁÓWNY",0,1,1,617437
113,3,3_5131711,"KRZYKI",1,1,1,617432
113,3,3_5131712,"DWORZEC GŁÓWNY",0,1,1,617433
113,3,3_5131848,"Dworzec Główny (Stawowa)",0,6,1,617565
114,3,3_5131851,"BIEŃKOWICE",0,1,1,617440
114,3,3_5131852,"GALERIA DOMINIKAŃSKA",1,1,1,617441
114,6,6_5139547,"Zajezdnia Obornicka",1,1,1,617576
115,3,3_5130868,"WOJNÓW (pętla)",1,3,1,617524
115,3,3_5130869,"Reja",0,3,1,617525
115,3,3_5130922,"Zajezdnia Obornicka",0,4,1,617980
115,3,3_5130935,"SĘPOLNO",0,5,1,617983
115,3,3_5130867,"PL. GRUNWALDZKI",0,3,1,617989
115,4,4_5137915,"Katedra",0,5,1,617979
117,3,3_4572514,"RATYŃ",1,1,13,577393
117,3,3_4572535,"LEŚNICA",0,1,13,577394
117,3,3_4572547,"JERZMANOWO (pętla)",1,2,13,577407
118,3,3_5132001,"SĘPOLNO",1,1,1,617546
118,3,3_5132002,"RĘDZIN",0,1,1,617547
118,3,3_5132035,"WOJNÓW (pętla)",1,2,1,618057
118,3,3_5131940,"Zajezdnia Obornicka",0,1,1,618070
118,3,3_5134132,"ŚLAZOWA (pętla)",1,1,1,618075
118,6,6_5140021,"Kowalska I",0,5,1,618069
119,3,3_5132040,"BLACHARSKA",1,1,2,617488
119,3,3_5132039,"SOŁTYSOWICE",0,1,2,617489
119,3,3_5133155,"Muchobór Wielki (Roślinna)",1,7,1,617808
119,3,3_5133156,"PL. DANIŁOWSKIEGO",0,7,1,617810
119,3,3_5132057,"Zajezdnia Obornicka",0,2,2,617812
120,3,3_5132119,"TRESTNO (pętla)",1,1,8,617442
120,3,3_5132120,"GALERIA DOMINIKAŃSKA",0,1,8,617443
120,3,3_5132123,"OPATOWICE",1,1,8,617581
120,6,6_5140134,"BLIZANOWICE",1,1,8,617579
122,3,3_5132157,"NOWY DWÓR (pętla)",1,1,1,617500
122,3,3_5132156,"DWORZEC AUTOBUSOWY",0,1,1,617501
122,3,3_5134034,"PETRUSEWICZA",0,23,1,617865
122,3,3_5132170,"Zajezdnia Obornicka",0,1,1,617870
123,3,3_4572536,"PRACZE ODRZAŃSKIE",1,1,13,577395
123,3,3_4572537,"LEŚNICA",0,1,13,577396
125,3,3_5132283,"KRZYKI",0,1,1,617430
125,3,3_5132282,"BROCHÓW",1,1,1,617431
125,3,3_5132351,"RACŁAWICKA (pętla)",0,4,1,617557
125,3,3_5131706,"BIEŃKOWICE",1,1,1,617559
126,3,3_5132353,"RACŁAWICKA (pętla)",1,1,1,617444
126,3,3_5132354,"KOZANÓW",0,1,1,617445
126,3,3_5133835,"NOWY DWÓR (pętla)",0,21,1,617586
126,3,3_5132917,"KRZYKI",1,3,1,617593
126,3,3_5132430,"Zajezdnia Obornicka",0,5,1,617595
127,3,3_5132432,"PARK POŁUDNIOWY",1,1,1,617458
127,3,3_5132433,"KOZANÓW",0,1,1,617459
127,3,3_5132483,"Zajezdnia Obornicka",1,3,1,617668
127,4,4_5135230,"Pułtuska",1,2,1,617663
127,4,4_5135231,"KRZYKI",0,2,1,617670
129,3,3_5130964,"JERZMANOWO (Cmentarz I)",1,4,1,617552
129,3,3_5130965,"POŚWIĘCKA (Ośrodek zdrowia)",0,4,1,617553
129,3,3_5130980,"Zajezdnia Obornicka",1,4,1,618088
130,3,3_5132693,"PAWŁOWICE (Widawska)",1,1,1,617492
130,3,3_5132694,"POLANOWICE",0,1,1,617493
130,3,3_5132700,"KRZYŻANOWICE",0,1,1,617829
130,3,3_5133451,"KAMIEŃSKIEGO (pętla)",0,5,1,617830
130,3,3_5132712,"Zajezdnia Obornicka",0,1,1,617831
131,3,3_5132779,"LITEWSKA (pętla)",1,2,2,617510
131,3,3_5132780,"Reja",0,2,2,617511
131,3,3_5132775,"Kiełczowska (Cmentarz)",1,2,2,617918
131,3,3_5132820,"Zajezdnia Obornicka",0,3,2,617924
132,3,3_5132822,"Muchobór Wielki (Roślinna)",1,1,1,617480
132,3,3_5132821,"PL. DANIŁOWSKIEGO",0,1,1,617481
132,3,3_5132874,"Zagony",0,3,1,617788
133,3,3_5132877,"BROCHÓW",1,1,1,617460
133,3,3_5132878,"AUCHAN",0,1,1,617461
133,3,3_5132882,"ZABRODZIE",0,1,1,617679
133,3,3_5132894,"GAJ - pętla",0,1,1,617687
133,3,3_5132915,"KRZYKI",1,2,1,617690
133,6,6_5141272,"RACŁAWICKA (pętla)",1,3,1,617683
133,6,6_5141278,"Iwiny (Rondo)",1,4,1,617684
133,6,6_5141254,"CENTRUM HURTU UL. GIEŁDOWA",1,1,1,617688
134,3,3_5130985,"NOWY DWÓR (pętla)",1,13,1,617496
134,3,3_5130984,"KSIĘŻE WIELKIE",0,13,1,617497
134,3,3_5132966,"TARNOGAJ",0,2,1,617845
134,3,3_5130986,"Zajezdnia Obornicka",0,13,1,617848
134,3,3_5133139,"FAT",1,5,1,617850
136,3,3_5132968,"TARNOGAJ",1,2,1,617462
136,3,3_5132967,"KOZANÓW",0,2,1,617463
136,3,3_5132896,"GAJ",1,2,1,617697
136,3,3_5132875,"Świeradowska",1,1,1,617699
136,3,3_5132997,"Zajezdnia Obornicka",1,4,1,617700
136,3,3_5133990,"GAJ - pętla",0,22,1,617703
136,3,3_5134079,"FAT",0,23,1,617704
137,3,3_4572518,"Las Mokrzański",1,1,13,577397
137,3,3_4572523,"LEŚNICA",0,1,13,577398
138,3,3_4572524,"ŻAR",1,1,13,577399
138,3,3_4572604,"LEŚNICA",0,3,13,577400
138,6,6_4573168,"Krępicka - szkoła",1,9,8,577421
140,3,3_5133177,"ŚLAZOWA (pętla)",1,1,8,617544
140,3,3_5133178,"Kwiska",0,1,8,617545
140,6,6_5141792,"Zajezdnia Obornicka",0,1,1,618053
141,3,3_5132777,"OSIEDLE SOBIESKIEGO (pętla)",1,2,2,617514
141,3,3_5132778,"Reja",0,2,2,617515
141,3,3_5132796,"Zajezdnia Obornicka",0,2,2,617948
142,3,3_5133297,"NOWY DWÓR (pętla)",1,1,1,617494
142,3,3_5133296,"ZAWALNA",0,1,1,617495
142,3,3_5133313,"Zajezdnia Obornicka",1,1,1,617840
144,3,3_5133375,"Wojszycka",1,1,1,617486
144,3,3_5133374,"KAMIEŃSKIEGO (pętla)",0,1,1,617487
144,3,3_5133392,"Zajezdnia Obornicka",0,1,1,617806
145,3,3_5130988,"TARNOGAJ",0,1,2,617446
145,3,3_5130989,"SĘPOLNO",1,1,2,617447
145,6,6_5139511,"PL. GRUNWALDZKI",1,14,2,617599
146,3,3_5133525,"BARTOSZOWICE (pętla)",1,5,2,617482
146,3,3_5133542,"GAJ - pętla",0,1,2,617483
146,3,3_5133526,"TARNOGAJ",0,5,2,617789
146,6,6_5142227,"PL. GRUNWALDZKI",1,4,2,617792
147,3,3_5133619,"KŁOKOCZYCE (pętla)",1,1,8,617448
147,3,3_5133618,"MULICKA",0,1,8,617449
147,3,3_5133694,"Psie Pole (Rondo Lotników Polskich)",0,1,8,617601
148,3,3_5133696,"LEŚNICA",1,1,2,617526
148,3,3_5133695,"DWORCOWA",0,1,2,617527
148,6,6_5142571,"Zajezdnia Obornicka",1,4,2,617994
148,6,6_5142651,"DWORZEC GŁÓWNY",0,9,2,617996
149,3,3_5132604,"KUŹNIKI",1,4,2,617548
149,3,3_5132605,"PL. GRUNWALDZKI",0,4,2,617549
149,6,6_5139713,"Zajezdnia Obornicka",0,7,2,618080
149,6,6_5138867,"DWORCOWA",1,1,2,618082
150,6,6_5142420,"LITEWSKA (pętla)",1,1,8,618089
150,6,6_5142417,"OSIEDLE SOBIESKIEGO (pętla)",0,1,8,618090
206,3,3_5133838,"PORT LOTNICZY",1,21,1,617466
206,3,3_5131446,"DWORZEC AUTOBUSOWY",0,2,2,617467
206,3,3_5131056,"Zajezdnia Obornicka",0,24,1,617722
240,3,3_5133847,"DWORZEC NADODRZE",1,21,1,617550
240,3,3_5133846,"DWORZEC AUTOBUSOWY",0,21,1,617551
240,3,3_5133860,"Zajezdnia Obornicka",0,21,1,618083
241,3,3_5133867,"NOWY DWÓR (pętla)",1,21,1,617512
241,3,3_5133868,"OSIEDLE SOBIESKIEGO (pętla)",0,21,1,617513
241,3,3_5131667,"Zajezdnia Obornicka",1,7,1,617934
243,3,3_5133918,"KSIĘŻE WIELKIE",1,23,1,617516
243,3,3_5133917,"PILCZYCE",0,23,1,617517
243,3,3_5134118,"PETRUSEWICZA",1,24,2,617950
243,3,3_5134100,"Zajezdnia Obornicka",0,22,2,617952
243,3,3_5133909,"LEŚNICA",0,22,2,617954
245,3,3_5133935,"BIEŃKOWICE",0,21,2,617508
245,3,3_5133934,"PRACZE ODRZAŃSKIE",1,21,2,617509
245,3,3_5133940,"BROCHÓW",0,22,2,617896
245,3,3_5131034,"GAJ - pętla",0,24,2,617898
245,3,3_5131036,"Zajezdnia Obornicka",0,24,2,617899
245,3,3_5133948,"PETRUSEWICZA",0,23,2,617900
245,3,3_5131035,"KOZANÓW",1,24,2,617911
246,3,3_5133964,"ŚWINIARY (pętla)",0,22,1,617454
246,3,3_5133955,"KOZANÓW",1,21,1,617455
246,3,3_5133907,"PETRUSEWICZA",0,22,2,617639
246,3,3_5133956,"SOŁTYSOWICE",0,21,1,617641
246,3,3_5133921,"Zajezdnia Obornicka",0,23,1,617642
247,3,3_5133982,"CENTRUM HURTU UL. GIEŁDOWA",1,21,1,617534
247,3,3_5133981,"POLANOWICE",0,21,1,617535
247,3,3_5133999,"PETRUSEWICZA",0,23,1,618019
247,3,3_5133985,"Zajezdnia Obornicka",0,21,1,618020
248,3,3_5134001,"RACŁAWICKA (pętla)",1,23,1,617502
248,3,3_5134002,"POŚWIĘCKA (Ośrodek zdrowia)",0,23,1,617503
248,3,3_5134011,"KRZYKI",1,24,1,617872
248,3,3_5134039,"Zajezdnia Obornicka",0,23,1,617876
249,3,3_5134018,"JARNOŁTÓW",1,21,1,617452
249,3,3_5134019,"KRZYKI",0,21,1,617453
249,3,3_5134066,"PETRUSEWICZA",1,21,1,617619
249,3,3_5131051,"NOWY DWÓR (pętla)",1,24,1,617630
249,3,3_5134022,"DWORZEC AUTOBUSOWY",1,21,1,617632
249,4,4_5137689,"Zajezdnia Obornicka",1,21,1,617633
250,3,3_5131554,"DWORZEC NADODRZE",1,2,1,617528
250,3,3_5134047,"DWORZEC GŁÓWNY",0,24,1,617529
250,3,3_5131492,"Zajezdnia Obornicka",0,4,2,618001
251,3,3_5134063,"KRZYKI",1,21,1,617456
251,3,3_5134064,"LITEWSKA (pętla)",0,21,1,617457
251,3,3_5131061,"PETRUSEWICZA",1,24,1,617657
251,3,3_5134012,"FAT",0,24,1,617659
251,3,3_5131063,"Zajezdnia Obornicka",1,24,1,617660
253,3,3_5134092,"LEŚNICA",1,21,2,617520
253,3,3_5133902,"BARTOSZOWICE (pętla)",0,21,2,617521
253,3,3_5134094,"Zajezdnia Obornicka",0,21,2,617971
253,3,3_5134093,"PETRUSEWICZA",0,21,2,617972
255,3,3_5133903,"Iwiny (Rondo)",1,21,2,617518
255,3,3_5133904,"SĘPOLNO",0,21,2,617519
255,3,3_5134108,"PETRUSEWICZA",1,23,2,617961
255,3,3_5134109,"Zajezdnia Obornicka",0,23,2,617962
257,3,3_5134143,"FAT",1,2,1,617474
257,3,3_5134136,"RĘDZIN",0,1,1,617475
257,3,3_5131041,"PETRUSEWICZA",1,25,2,617763
257,3,3_5131040,"ŚLAZOWA (pętla)",0,25,2,617764
257,3,3_5134138,"Zajezdnia Obornicka",0,1,1,617765
259,3,3_5134152,"WOJNÓW (pętla)",1,21,1,617522
259,3,3_5134153,"Wojszycka",0,21,1,617523
259,3,3_5134114,"SĘPOLNO",0,24,2,617975
259,3,3_5134158,"Zajezdnia Obornicka",0,21,1,617977
305,6,6_5138803,"KROMERA",0,4,1,618093
305,6,6_5138764,"Pracze Widawskie",1,1,1,618094
305,6,6_5143176,"Zajezdnia Obornicka",1,7,1,618109
308,6,6_4357543,"Pracze Widawskie",1,1,8,561177
308,6,6_4357544,"DWORZEC NADODRZE",0,1,8,561178
319,3,3_5130981,"TYNIECKA (pętla)",1,13,1,617602
319,3,3_5133447,"Bałtycka",0,5,1,617604
319,3,3_5134204,"FAT",0,1,1,617607
319,3,3_5133141,"Zajezdnia Obornicka",0,5,1,617609
319,3,3_5133336,"NOWY DWÓR (pętla)",0,3,1,617610
325,3,3_5132333,"BROCHÓW",1,3,1,617438
325,3,3_5132332,"POCZTA POLSKA",0,3,1,617439
325,3,3_5134172,"BIEŃKOWICE",1,5,1,617573
325,6,6_5140398,"KRZYKI",0,9,1,617574
331,6,6_5139790,"LITEWSKA (pętla)",1,15,1,618091
331,6,6_5139791,"Reja",0,15,1,618092
331,6,6_5143222,"Zajezdnia Obornicka",0,1,1,618103
602,3,3_5131058,"Biskupice Podgórne LG Display",1,24,1,617476
602,3,3_5131057,"DWORZEC GŁÓWNY",0,24,1,617771
602,3,3_5131072,"Zajezdnia Obornicka",0,1,1,617773
602,3,3_5131059,"PETRUSEWICZA",0,24,1,617775
602,6,6_5138653,"Modra",0,8,2,617772
602,6,6_5141382,"HALLERA",0,13,1,617774
607,6,6_5138733,"Biskupice Podgórne LG Electronics",1,3,1,618095
607,6,6_5143326,"Zajezdnia Obornicka",0,12,1,618096
607,6,6_5143328,"Biskupice Podgórne LG Display",1,13,1,618114
607,6,6_5140244,"NOWY DWÓR (pętla)",0,8,1,618117
607,6,6_5138734,"PL. JANA PAWŁA II",0,3,1,618118
607,6,6_5138732,"Kwiska",0,3,1,618119
609,3,3_5131528,"SAMOTWÓR-PAŁAC",1,1,1,617472
609,3,3_5131575,"DW. ŚWIEBODZKI",0,3,1,617473
609,3,3_5133895,"NOWY DWÓR (pętla)",0,24,1,617757
609,6,6_5139127,"Zajezdnia Obornicka",1,3,1,617760
612,3,3_5131732,"KRZYKI",1,2,1,617434
612,3,3_5131708,"DWORZEC GŁÓWNY",0,1,1,617435
901,3,3_5150252,"SIECHNICE - OSIEDLE",1,4,1,618167
901,3,3_5150253,"GALERIA DOMINIKAŃSKA",0,4,1,618168
901,6,6_5149793,"SIECHNICE - TIM",1,3,1,618134
901,6,6_5149860,"ZĘBICE - pętla",1,7,1,618137
901,6,6_5149960,"Kotowice - Ogrodowa",1,12,1,618140
904,3,3_4942461,"GALERIA DOMINIKAŃSKA",0,14,13,603260
904,3,3_4942501,"ŁOZINA",1,1,1,603271
904,3,3_4942462,"Psie Pole (Rondo Lotników Polskich)",1,14,13,603274
904,3,3_4942503,"Łozina - Milicka",1,1,1,603278
904,6,6_4942814,"MULICKA",1,7,8,603273
904,6,6_4942807,"JAKSONOWICE",1,7,8,603276
908,3,3_4357454,"PSARY",1,1,8,561170
908,3,3_4357455,"DWORZEC NADODRZE",0,1,8,561171
908,3,3_4357471,"SZYMANÓW",1,3,8,561172
908,3,3_4357475,"KRZYŻANOWICE",0,3,8,561174
910,3,3_5150201,"Św. Katarzyna - stacja",1,2,1,618169
910,3,3_5150202,"GALERIA DOMINIKAŃSKA",0,2,1,618170
910,3,3_5150207,"ŻERNIKI WROCŁAWSKIE",1,2,1,618188
910,6,6_5149776,"SIECHNICE - OSIEDLE",1,1,1,618146
911,3,3_4942465,"KIEŁCZÓW (pętla)",1,14,13,603265
911,3,3_4942464,"PL. GRUNWALDZKI",0,14,13,603266
911,3,3_4942469,"Brzezia Łąka - Główna",0,14,13,603321
911,6,6_4942671,"Bielawa",1,12,1,603313
911,6,6_4942654,"PIECOWICE",1,11,1,603314
911,6,6_4942727,"Psie Pole (Rondo Lotników Polskich)",0,14,13,603317
914,3,3_4942529,"DOMASZCZYN",1,6,8,603261
914,3,3_4942516,"GALERIA DOMINIKAŃSKA",0,6,8,603262
917,3,3_4572510,"GAŁÓW (pętla)",1,1,13,577401
917,3,3_4572570,"LEŚNICA",0,2,13,577426
920,6,6_5149972,"Kotowice - Ogrodowa",1,13,8,618128
920,6,6_5149971,"ZĘBICE - pętla",0,13,8,618129
920,6,6_5149963,"Św. Katarzyna - stacja",1,13,8,618151
920,6,6_5149983,"SIECHNICE - OSIEDLE",1,13,8,618155
921,6,6_4942662,"Brzezia Łąka - Główna",1,11,1,603347
921,6,6_4942663,"PL. GRUNWALDZKI",0,11,1,603348
921,6,6_4942691,"Raków - skrzyżowanie",1,13,1,603361
923,3,3_4572532,"BRZEZINA (pętla)",1,1,13,577403
923,3,3_4572533,"LEŚNICA",0,1,13,577431
923,3,3_4572512,"Wilkszyn (pętla)",1,1,13,577438
931,3,3_4942467,"KIEŁCZÓW (pętla)",1,14,13,603333
931,3,3_4942466,"MULICKA",0,14,13,603342
931,6,6_4942704,"Kiełczówek - pętla",1,14,13,603269
931,6,6_4942650,"PIECOWICE",1,11,1,603331
931,6,6_4942785,"Psie Pole (Rondo Lotników Polskich)",0,6,8,603338
934,3,3_4942565,"JAKSONOWICE",1,8,13,603293
934,3,3_4942576,"MULICKA",0,8,13,603306
934,3,3_4942578,"Psie Pole (Rondo Lotników Polskich)",0,8,13,603307
934,6,6_4942762,"Łozina - Milicka",1,4,1,603294
934,6,6_4942781,"ŁOZINA",1,6,8,603297
934,6,6_4942853,"Godzieszowa",0,8,13,603312
936,6,6_4942706,"Godzieszowa",1,14,13,603345
936,6,6_4942761,"Psie Pole (Rondo Lotników Polskich)",0,4,1,603346
936,6,6_4942701,"MULICKA",0,14,13,603356
936,6,6_4942698,"KIEŁCZÓW (pętla)",0,14,13,603357
936,6,6_4942799,"ŁOZINA",0,6,8,603359
937,6,6_4572908,"BRZEZINA (pętla)",1,2,13,577443
937,6,6_4572923,"LEŚNICA",0,2,13,577444
938,3,3_4572575,"LUTYNIA",1,2,13,577405
938,3,3_4572576,"LEŚNICA",0,2,13,577406
944,6,6_4942702,"STĘPIN - pętla",1,14,13,603349
944,6,6_4942703,"MULICKA",0,14,13,603350
944,6,6_4942845,"Psie Pole (Rondo Lotników Polskich)",0,8,13,603365
116,3,3_5130894,"SOŁTYSOWICE",1,3,1,617538
116,3,3_5130895,"PL. GRUNWALDZKI",0,3,1,617539
116,3,3_5131954,"Zajezdnia Obornicka",1,2,1,618026
116,4,4_5136355,"Broniewskiego",1,1,1,618027
116,6,6_5139742,"KOSZAROWA (Szpital)",1,12,2,618028
116,6,6_5139684,"Reja",0,4,1,618030
128,3,3_5132562,"PILCZYCE",1,1,2,617478
128,3,3_5130987,"ZAKRZÓW",0,1,2,617479
128,6,6_5140718,"KROMERA",0,1,2,617779
128,6,6_5140733,"Zajezdnia Obornicka",1,1,2,617780